<!DOCTYPE html>
<html>
	<head>
		<title>Jameel Calculator</title>
		
	</head>
	<style type="text/css">
		 #Jameelcalculator{
		 	position: relative;
		 	width: 300px;
		 	border: 2px solid black;
		 	border-radius: 4px;
		 	background: black;

		 }
		 input[type=button] {
		 	background: lightGray;
		 	width:20%;
		 	font-size:20px;
		 	font-weight: 900;
		 	margin:2%;
		 	border-radius: 4px;
		 }
		 input[type=text] {
		 	position: relative;
		 	display: block;
		 	width: 90%;
		 	margin: 5px auto;
		 	font-size: 20px;
		 }
	/*The style section is where I designed my calculator, where I added color to the calculator and color to the buttons.*/	
		</style>
	<body>
		<center>
		<div id="Jameelcalculator">
			<form name="calculator">
				<input type="text" name="answer" id="numbers" readonly="text" />
				<!--the display box for the calculator-->
				<br/>
				<input type="button" value=" 1 " onclick="calculator.answer.value += '1'"/>
				<input type="button" value=" 2 " onclick="calculator.answer.value += '2'"/>
				<input type="button" value=" 3 " onclick="calculator.answer.value += '3'"/>
				<input type="button" value=" + " onclick="calculator.answer.value += '+'"/>
				<br />
				<!--I used Input button value to place numbers ont he button on the calculator.-->

				<input type="button" value=" 4 " onclick="calculator.answer.value += '4'"/>
				<input type="button" value=" 5 " onclick="calculator.answer.value += '5'"/>
				<input type="button" value=" 6 " onclick="calculator.answer.value += '6'"/>
				<input type="button" value=" - " onclick="calculator.answer.value += '-'"/>
				<br />

				<input type="button" value=" 7 " onclick="calculator.answer.value += '7'"/>
				<input type="button" value=" 8 " onclick="calculator.answer.value += '8'"/>
				<input type="button" value=" 9 " onclick="calculator.answer.value += '9'"/>
				<input type="button" value=" * " onclick="calculator.answer.value += '*'"/>
				<br />
				<input type="button" value=" . " onclick="calculator.answer.value += '.'"/>
				
				<input type="button" value=" 0 " onclick="calculator.answer.value += '0'"/>
				<input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)"/>
				<!-- eval is a java script function will give me the answer for my calculator-->
				<input type="button" value=" / " onclick="calculator.answer.value += '/'"/>
				<br />
				<input type="button" value=" C " onclick="calculator.answer.value = ''"/>

			</form>
		</div>
		</center>	
	</body>
</html>